@import url('https://code.cdn.mozilla.net/fonts/fira.css');

:root {
    --off-white: #f6f9fc;
    --border: #febd69;
    --light-border: #fff5e7;
    --dark-text: #404040;
    --dark-border: #ddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* main body */
body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    font-size: 62.5% / 1.5;
    font-family: 'Fira Sans', sans-serif;
    background: var(--off-white);
}

.mission-statement {
    margin-bottom: 4em;
}

#app {
    display: flex;
    flex-direction: column;
}

h1 { 
    font-size: 2.2em; 
} 

h2 { 
    font-size: 1.7em;     
} 

h3 { 
    font-size: 1.5em; 
} 

h4 { 
    font-size: 1.4em;     
} 

h5 { 
    font-size: 1.3em;     
} 

p { 
    font-size: 1.0em;     
    line-height: 180%;
}

/* navbar */
header {
    display: block;
    
    nav {
        width: 100%;
        display: block;
        background: var(--off-white);
        border-bottom: 1px solid var(--dark-border);
        
        ul {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
            }

            .navlink-selected {
                font-weight: bolder;
                border-bottom: 2px dashed var(--border);
            }

            li {
                display: block;
                padding: 0.2em 0.5em;
                font-size: 12pt;
                font-family: 'Fira Sans', sans-serif;
                list-style-type: none;

                a {
                    color: var(--dark-text);
                    text-decoration: none;
                }

                &.logo {
                    color: var(--dark-text);
                    font-weight: bold;
                    font-family: 'Fira Mono', monospace;
                }
            }

        }
    }
}

/* main content */
main {
    display: block;
    width: 65%;
    margin: 4em auto;
    padding: 2em;

    article {
        color: var(--dark-text);
        margin-bottom: 2em;
        padding: 1em;

        &:first-child {
            background: #fcfcfc;
            border-bottom: none;
            text-align: center;
            box-shadow: 1px 1px 4px -4px rgba(0,0,0,0.42);
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

footer {
    display: #ock;
    width: 60%;
    margin: 4em auto;
    padding: 1em;
    color: var(--dark-text);
    border: 1px solid var(--dark-border);
    border-radius: 14px;
    
    .footer-content {
        text-align: center;
        margin-top: 0.75em;
        p {
            font-size: 9pt;
        }
    }

    h4 {
        font-size: 12pt;
    }

    .copy {
        margin-top: 1em;
        text-align: center;
        
        p {
            font-size: 8pt;
            color: #888;
        }
    }

    .footer-resources {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;

        ul {
            list-style: none;
            margin-left: 0;

            li {
                font-size: 8pt;
            }
        }
    }
}

/* links, etc. */
a {
    color: var(--dark-text);
}

hr {
    margin: 1.5em 0;
    border: 0;
	border-top: 1px solid var(--dark-border);
}

span.bold {
    font-weight: bolder;
}

ul, ol {
    margin-left: 1em;
}

/* footer */
.keyword {
    font-weight: bolder;
    border-bottom: 2px dashed var(--border);
}

.paddedSection {
    padding: 0.5em 0;
    margin-bottom: 2em;
    text-align: justify
}

@media only screen and (max-width: 800px) {
    main {
        width: 100%;
    }

    .mission {
        text-align: center;
    }
}

@media only screen and (max-width: 530px) {
    main {
        margin: 1em auto;
        width: 100%;
        
        article {
            padding: 1em;
        }
    }
    
    header nav ul {
        display: flex;
        flex-direction: column;
        margin: 0;
        
        .links {
            display: flex;
            flex-direction: column;
            margin-top: 1em;
            text-align: center;
        }
    }

    .container {
        flex-direction: column;
    }

    .mission {
        width: 100%;
        padding: 0;
    }
}